
# config file

parameters
{ 
	particles = 5;  # 1 2 20 200

	grid = 10;

	agn_num = 12;
	agn_pos = 1;
	 
	obj_num = 0;
	obj_pos = 190 191 210 211;

	box_num = 0;
	bx_pos = 169 172 229 232;

	initpos = 0 0 0 0 5 0;
	
	restitution = 0.75;
	worldbox = -50.0 -50.0 0.0 50.0 50.0 250.0;

	col.ks = 40.0; # spring k
	col.kd = 1.5;  # damping (.1 .6 .9)

	part.mass = 1.0 1.0;       # min/max
	part.vel = 10.0 22.0;      # min/max
	part.restit = 1 1;         # min/max in [0.1,1]
	part.dir = 0 1 0;
	part.dir.rand = "-";       # random/-
}


end

examples:
- explosion
- vertical line: with high and low damping
- horizontal line
- diagonal velocity
